# setup-log4j2

./: README.adoc  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/nl/mmprogrami/log4j2/test/: Jul2Log4j2.java
src/main/resources/: logging.properties
src/test/resources/: log4j2-test.xml
